{
  "name": "shadowcache-demo",
  "version": "0.1.0",
  "type": "module",
  "description": "Demo application showcasing ShadowCache features",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . --listen 8000"
  },
  "keywords": [
    "shadowcache",
    "offline",
    "cache",
    "demo"
  ],
  "author": "ShadowCache Team",
  "license": "MIT"
}
